.mob-menu-overlay{
  display: none;
}
.mob-logo{
  display: none;
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 990;  
  background-color: #1b232a;
  &__wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 73px;
  }
  &__close{display: none;}
  &__btn{
    width: 112px;
    line-height: 33px;
    height: 33px;
    font-size: 16px;
    font-weight: 400;
  }
}
.logo{
  display: block;
  width: 112px;
}
.main-menu{
  ul{
    display: flex;
    align-items: center;
    justify-content: center;
    li{
      margin: 0 8px;
      a{
        color: $clr-white;
        &:hover{color: $clr-red;}
      }
    }
  }
}
.mob-menu-btn{display: none;}
@media only screen and (max-width : 1200px){
  .header{
    &__btn{
      width: 81px;
      line-height: 26px;
      height: 27px;
      font-size: 14px;
    }
  }
  .logo{width: 81px;}
  .main-menu{
    ul{
      li{
        a{font-size: 14px;}
      }
    }
  }
}
@media only screen and (max-width : 992px){
  .mob-menu-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 900;
    &.open{display: block;}
  }
  .header{
    position: fixed;
    top: 0;
    left: auto;
    right: 0;
    width: 600px;
    height: 100vh;
    overflow-y: auto;
    padding: 23px 23px 23px 60px;
    transform: translateX(110%);
    transition: transform .3s;
    &.open{transform: translateX(0);}
    &__wrap{
      display: block;
      height: auto;
      width: 188px;
    }
    &__close{
      display: block;
      position: absolute;
      left: 460px;
      top: 36px;
      background: url(../img/pic/close-min.png) center center no-repeat;
      width: 22px;
      height: 22px;
      font-size: 0;
    }
    &__btn{
      width: 125px;
      line-height: 36px;
      height: 36px;
      font-size: 18px;
    }
  }
  .logo{width: 103px;}
  .main-menu{
    margin: 43px 0 35px;
    ul{
      display: block;
      li{
        margin: 0;
        border-bottom: 1px solid rgba(0, 150, 255, .2);
        &:last-child{border-bottom: none;}
        a{
          height: 48px;
          line-height: 48px;
          font-size: 18px;
        }
      }
    }
  }
  .mob-logo{
    position: absolute;
    z-index: 800;
    display: block;
    width: 104px;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
  .mob-menu-btn{
    z-index: 900;
    display: block;
    position: absolute;
    left: 50%;
    top: 36px;
    margin-left: 337px;
    width: 23px;
    height: 18px;
    &::before,
    &::after,
    span{
      content: '';
      display: block;
      width: 100%;
      height: 2px;
      background-color: #293240;
      position: absolute;
      left: 0;
    }
    &::before{top: 0;}
    &::after{bottom: 0;}
    span{top: 8px;}
  }
}
@media only screen and (max-width : 767px){
  .header{
    width: 470px;
    padding-left: 42px;
    &__close{left: 296px;}
    &__btn{
      width: 125px;
      line-height: 36px;
      height: 36px;
      font-size: 18px;
    }
  }
  .mob-menu-btn{
    margin-left: 186px;
  }
}
@media only screen and (max-width : 480px){
  .header{
    width: 410px;
    max-width: 100%;
    padding: 23px;
    &__wrap{margin: 0 auto;}
    &__close{
      left: 50%;
      margin-left: 73px;
    }
    &__btn{
      width: 90px;
      line-height: 26px;
      height: 26px;
      font-size: 14px;
    }
  }
  .main-menu{
    margin: 43px 0 30px;
    ul{
      li{
        a{
          font-size: 14px;
        }
      }
    }
  }
  .mob-menu-btn{
    margin-left: 186px;
  }
  .mob-menu-btn{margin-left: 122px;}
}